GET http://localhost:3333/api/emprestimos

###
GET http://localhost:3333/api/emprestimos/

###
POST http://localhost:3333/api/emprestimos
Content-Type: application/json

{
    "data_emprestimo": "2026-02-25",
    "data_devolucao": "2025-04-20",
    "status_emprestimo": "Em andamento",
    "aluno": { "id_aluno": 4 },
    "livro": { "id_livro": 10 }
}

###
PUT http://localhost:3333/api/emprestimos/7
Content-Type: application/json

{
    "data_emprestimo": "2026-02-25",
    "data_devolucao": "2025-04-20",
    "status_emprestimo": "Em andamento",
    "aluno": { "id_aluno": 4 },
    "livro": { "id_livro": 10 }
} 


###
DELETE http://localhost:3333/api/emprestimos/5